<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regras.css">
</head>
<body>
    <nav>
        <ul>
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="recentes.html">RECENTES</a></li>
            <li> <a>LIGAS</a>
            
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="nba.html">NBA</a></li>
                        <li><a href="nbb.html">NBB</a></li>
                        <li><a href="acb.html">ACB</a></li>
                    </ul>
                </div>
            
            </li>
            <li> <a href="historia.html">HISTÓRIA</a></li>
            <li> <a href="regras.html">REGRAS</a></li>
        </ul>
    </nav>
    <img src="twobasket.jpg" style="height: 50px; width: 50px; margin-left: 50px; margin-top: -50px; margin-bottom: 15px;">
    <div id="historia">
    <p id="titulo"><b>Regras do basquete</b></p>
    <p><b>Quadra</b></p>
    <span>A quadra tem 28 metros de comprimento e 15 metros de altura, as cestas ficam nas extremidades da quadra em uma altura de 3,05 metros, as quadras de basquete tem linhas demarcando a linha de 3 pontos e o garrafão</span>
    <img src="quadra.jpg" style="height: 50%; width: 50%; margin-left: 350px;">
    <br><p><b>Controle de bola</b></p>
    <span>O basquete é jogado com as mãos e, a partir do controle da bola, cada jogador pode passar, arremessar, quicar, rolar, tapear ou driblar. <br>O drible consiste em controlar a bola quicando-a com uma das mãos de cada vez. O jogador pode dar apenas um passo por quique da bola. O drible acaba quando o jogador toca com ambas as mãos simultaneamente a bola. <br> <br>São infrações: <br> se o jogador movimentar os dois pés, estando em posse da bola - andar;
        tocar a bola com as duas mãos e voltar a quicá-la - dois dribles.
        Cada equipe, após o controle da bola, possui 24 segundos de posse de bola para arremessá-la à cesta adversária. <br> <br>Desses 24 segundos, apenas 8 segundos podem ser executados no campo de defesa. A equipe não pode retornar com a bola ao campo de defesa após ter cruzado a linha do meio da quadra.</span>
    <br><p><b>Equipes e tempo</b></p>
    <span>As equipes tem 5 jogadores e no máximo 7 reservas por equipe sem limite para substituições em jogo podendo ocorrer a qualquer momento da partida. <br> As partidas são disputadas em 4 tempos de 10 minutos e no caso de empate no fim do jogo são realizadas prorrogações de 5 minutos até o desempate</span>
    <br><p><b>Pontuação</b></p>
    <span><b>3 pontos: </b> arremessos de fora da linha de 3 pontos</span><br>
    <span><b>2 pontos: </b> dentro da linha de 3 pontos(incluindo a linha)</span><br>
    <span><b>1 ponto: </b> lance livre na área demarcada</span><br>
    <br><p><b>Diferenças entre NBA e FIBA</b></p>
    <span>Existem algumas diferenças de regras entre a NBA e a FIBA <br>como por exemplo:<br> <br> Tamanho da quadra <br>NBA: 28,6m x 15,24m <br>FIBA: 28m x 15m <br><br> Tempo técnico <br> NBA: 6 por jogo (sem divisão por tempo de jogo) com duração de 1 minuto e 40 segundos. Pode ser pedido pelo técnico ou jogadores. <br> FIBA: 5 por jogo (2 no primeiro tempo e 3 no segundo tempo) com duração de 1 minuto. Pode ser pedido pelo técnico ou seu assistente. etc.</span>
    </div>
</body>
</html>